CipherOmatik/MainWindow.xaml

<Window x:Class="CipherOmatik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CipherOmatik"
        mc:Ignorable="d"
        Title="Cipher-O-Matic" Height="450" Width="354.5">

    <Grid Margin="0,0,2,0">

        <Button x:Name="BuCipher" Width="140" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,81,0,0">
            <WrapPanel>
                <Image Source="Resources/crypt17x24.png" Width="24" Height="24" Margin="0,0,5,0"/>
                <TextBlock Text=" Cipher" Margin="0,0,5,0" FontSize="18" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </Button>
        <Button x:Name="BuDecipher" HorizontalAlignment="Left" Margin="184,81,0,0" VerticalAlignment="Top" Width="140" Height="45" FontWeight="Bold" FontSize="18">
            <WrapPanel>
                <Image Source="Resources/decrypt24x23.png" 
                       Width="24" Height="24" Margin="0,0,5,0"/>
                <TextBlock Text="  Decipher" FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
            </WrapPanel>
        </Button>
        <TextBox x:Name="TbInput" HorizontalAlignment="Left" Height="28" Margin="26,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="18"/>
        <Label x:Name="LbInput" Content="Input:" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <GroupBox Header="Crypting Methods" HorizontalAlignment="Left" Height="100" Margin="26,126,0,0" VerticalAlignment="Top" Width="298" FontWeight="Bold" FontSize="18">
            <StackPanel Margin="0,10">
                <RadioButton x:Name="RbMorse" IsChecked="True" Content="Morse"  />
                <RadioButton x:Name="RbCaesar" Content="Caesar"/>
            </StackPanel>

        </GroupBox>
        <Label x:Name="LbKey" Content="Cipher Key:" HorizontalAlignment="Left" Margin="26,234,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LbResult" Content="Result:" HorizontalAlignment="Left" Margin="26,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="TbResult" HorizontalAlignment="Left" Height="28" Margin="26,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="18"/>
        <xctk:IntegerUpDown Name="NudKey" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="249,234,0,0" Minimum="1" Value="1"/>
        <Button x:Name="BuExit" HorizontalAlignment="Left" Margin="26,346,0,0" VerticalAlignment="Top" Width="298" Height="45">
            <StackPanel Width="89">
                <WrapPanel>
                    <Image Source="Resources/exit24x24.png" Width="24" Height="24" Margin="0,0,5,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Exit" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"/>
                </WrapPanel>
            </StackPanel>
        </Button>
        <Button x:Name="BuToInput" Content="-&gt; to input" HorizontalAlignment="Left" Margin="170,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BuReset" Content="Reset" HorizontalAlignment="Left" Margin="250,270,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>

</Window>
